.dropdown-control{
    
    &.spread{
        .ant-input-suffix{
            transform: rotate(180deg);
            top: 0;
        }
    }
}

.dropdown-control-popover{
    // width: 500px;
    padding-top: 0;

    .ant-popover-arrow{
        display: none;
    }

    .table-selection{
        .ant-input-search{
            margin-bottom: 15px;
        }
    }
}