.refer-control{
    .icon{
        cursor: pointer;
    }
}

.refer-modal{
    .ant-modal-body{
        padding: 0;
    }
    .ant-input-search{
        display: block;
        width: 90%;
        margin: 5px auto;
    }
}