.filter-panel{
    padding: 15px 25px;

    .filter-component{
        display: inline-block;
        width: 30%;
        padding-left: 80px;
        margin-bottom: 15px;

        label{
            display: inline-block;
            text-align: right;
            width: 80px;
            margin-left: -80px;
            padding-right: 10px;
        }

        .ant-select{
            width: 100%;
        }
    }

    .operations{
        text-align: right;
        button{
            padding: 0 20px;
        }
    }
}